<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/css.css" />
		<style>
		
			/*1、a、width:style="table-layout:fixed;确定更改width内容  
			  b、max-width,相对缩减内容
			2、tr border没用
			3、单独某列左对齐：.d_tl td:firstChild{text-align:left}
			4、tbody垂直上对其：<tbody valign='top'>
			5、tbody滚动条：a、tbody一个操作.b、thead, tbody tr操作固定下来，不能table固定下来*/
			
			.d_tableA table tr{
				border-bottom: #9f203c solid 1px;
			}
			.d_tableA table thead tr{
				background: #9f203c;
				height: 54px;
			}
			.d_tableA table thead tr td{
				color: #fff;
			}
			.d_tableA table tbody tr:hover{
				background: rgba(159,32,60,.1);
			}
			.d_tableA table td{
			    height: 48px;
			    max-width: 150px;
			    min-width: 77px;
			    text-align: center;
			    color: #626262;
			    border-bottom: 1px solid #9f203c;
			}
			.d_tableA table td:first-child{
			    text-align: left;
			    text-indent: 14px;
			}
			.d_tableA table td a{
				color: #9F203C;
			}
			
			/*题目带a签i签*/
			.d_tableI{
			    width: 100%;
			    background: #fff;
			    font-size: 13px;
			    border-top: #eaeff2 1px solid;
			    border-left: #eaeff2 1px solid;
			    border-bottom: #eaeff2 1px solid;
			}
			.d_tableI th {
			    background-color: #f7fafb;
			    color: #787878;
			    text-align: center;
			    padding: 5px 2px 5px 2px;
			    line-height: 16px;
			    border-bottom: 1px solid #eaeff2;
			    border-right: 1px solid #eaeff2;
			    font-weight: 600;
			}
			.d_tableI th:hover{
			    background: #ECF2F6;
			}
			.d_tableI th a {
			    color: #2f5895;
			}
			.d_tableI th a:hover{
			    color: #2f5895;
			    text-decoration: underline;
			}
			.d_tableI td {
			    padding: 0 2px;
			    text-align: center;
			    line-height: 28px;
			    border-left: 1px solid #eaeff2;
			    border-right: 1px solid #eaeff2;
			}
			.d_tableI td a{
			    color: #2F5895;
			}
			.d_tableI td a:hover{
			    text-decoration: underline;
			    color: #2F5895;
			}
			
			/*上下翻页*/
			.d_next{
			    overflow: hidden;
			    width: 69%;
			    margin: 20px 0;
			    padding: 0 45px;
			}
			.d_next li{
			    float: left;
			    line-height: 35px;
			}
			.d_next li a{
			    color: #000;
			    font-size: 14px;
			    border: 1px solid #DEDFE1;
			    border-radius: 2px;
			    margin: 0 12px;
			    padding: 2px 13px;
			}
			.d_next li:hover a{
			    border: 1px solid #003660;
			}
			.d_next .d_li_GO{
			    display: inline-block;
			    vertical-align: middle;
			}
			.d_next li input{
			    border: 1px solid #cfcfcf;
			    margin: 0 0 0 7px;
			    width: 45px;
			    height: 25px;
			    padding: 0 5px;
			    text-align: center;
			    float: left;
			}
			.d_next li button{
			    border: 1px solid #B0213C;
			    height: 25px;
			    background: #E23144;
			    color: #fff;
			    padding: 0 7px;
			    float: left;
			}
			table tbody {
			    display:block;
			    height:250px;
			    overflow-y:scroll;
			}
			table tbody::-webkit-scrollbar {
			    display: none;
			}
			table thead, tbody tr {
			    display:table;
			    width:100%;
			    table-layout:fixed;
			}
		</style>
	</head>
	<body>
		
		<div class="d_tableA">
			<table style="table-layout:fixed;"cellpadding="0" cellspacing="0">
				<thead>
					<tr>
						<td>股票代码&nbsp;|&nbsp;股票名称</td>
						<td>净利润</td><td>营业收入</td><td>每股收益</td>
						<td>每股净资产</td><td>总市值</td>
						<td>最新价</td><td>最近定增价</td>
						<td>定增次数</td>
						<td>涨跌幅</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a href="http://www.gujb.com.cn:80/sy/lineGraph.html?code=833140">833140&nbsp;|&nbsp;中博农</a></td>
						<td>-636.63万</td>
						<td>20.65千万</td>
						<td>-0.08</td>
						<td>4.01</td>
						<td>54.95千万</td>
						<td>7.85 </td>
						<td>0 </td>
						<td>0</td>
						<td>-3.12</td>
					</tr>
					<tr>
						<td><a href="http://www.gujb.com.cn:80/sy/lineGraph.html?code=430566">430566&nbsp;|&nbsp;虹越花卉</a></td>
						<td>1346.22万</td>
						<td>46.33千万</td>
						<td>0.25</td>
						<td>4.64</td>
						<td>69.59千万</td>
						<td>12 </td>
						<td>10</td>
						<td>2</td>
						<td>0</td>
					</tr>
					<tr>
						<td><a href="http://www.gujb.com.cn:80/sy/lineGraph.html?code=832801">832801&nbsp;|&nbsp;思坦仪器</a></td>
						<td>-2805.5万</td>
						<td>24.58千万</td>
						<td>-0.26</td>
						<td>4.71</td>
						<td>79.58千万</td>
						<td>0 </td>
						<td>0 </td>
						<td>0</td>
						<td>0</td>
					</tr>
					<tr>
						<td><a href="http://www.gujb.com.cn:80/sy/lineGraph.html?code=837754">837754&nbsp;|&nbsp;荣辉矿业</a></td>
						<td>-81.02万</td>
						<td>1.84千万</td>
						<td>-0.0149</td>
						<td>1.05</td>
						<td>0千万</td>
						<td>0 </td>
						<td>0 </td>
						<td>0</td>
						<td>0</td>
					</tr>
					<tr>
						<td><a href="http://www.gujb.com.cn:80/sy/lineGraph.html?code=833403">833403&nbsp;|&nbsp;华通能源</a></td>
						<td>692.46万</td>
						<td>38.72千万</td>
						<td>0.05</td>
						<td>3.25</td>
						<td>124.48千万</td>
						<td>5.04 </td>
						<td>0 </td>
						<td>0</td>
						<td>0</td>
					</tr>
					<tr>
						<td><a href="http://www.gujb.com.cn:80/sy/lineGraph.html?code=838827">838827&nbsp;|&nbsp;弘益热能</a></td>
						<td>227.03万</td>
						<td>9.29千万</td>
						<td>0.09</td>
						<td>4.05</td>
						<td>42.26千万</td>
						<td>14 </td>
						<td>18 </td>
						<td>1</td>
						<td>0</td>
					</tr>
					<tr>
						<td><a href="http://www.gujb.com.cn:80/sy/lineGraph.html?code=833588">833588&nbsp;|&nbsp;九州方圆</a></td>
						<td>55.48万</td>
						<td>12.36千万</td>
						<td>0</td>
						<td>1.14</td>
						<td>60.2千万</td>
						<td>3.01 </td>
						<td>0 </td>
						<td>0</td>
						<td>0</td>
					</tr>
					<tr>
						<td><a href="http://www.gujb.com.cn:80/sy/lineGraph.html?code=832372">832372&nbsp;|&nbsp;西藏能源</a></td>
						<td>1568.47万</td>
						<td>13.27千万</td>
						<td>0.3217</td>
						<td>1.45</td>
						<td>64.85千万</td>
						<td>10.28 </td>
						<td>6 </td>
						<td>3</td>
						<td>0</td>
					</tr>
				</tbody>
			</table>
		</div>
		
		
		<!--题目带a签i签-->
		<table class="d_tableI" cellpadding="0" cellspacing="0">
            <thead>
                <tr>
                    <th style="width: 120px;">
                    	<span ><a>代码</a><i></i></span>
                    </th>
                    <th style="width: 80px;">
                    	<span>名称</span>
                    </th>
                    <th style="width: 120px;">
                    	<span><a>公告日期</a><i>↓</i></span>
                    </th>
                    <th style="width: 50px;">
                    	<span ><a>每股收益(元)</a><i></i></span>
                    </th>
                    <th style="width: 50px;">
                    	<span ><a>营业收入(万元)</a><i></i></span>
                    </th>
                    <th style="width: 50px;">
                    	<span ><a>营业收入同比增长(%)</a><i></i></span>
                    </th>
                    <th style="width: 50px;">
                    	<span ><a>净利润(万元)</a><i></i></span>
                    </th>
                    <th style="width: 50px;">
                    	<span ><a>净利润同比增长(%)</a><i></i></span>
                    </th>
                    <th style="width: 50px;">
                    	<span ><a>每股净资产(元)</a><i></i></span>
                    </th>
                    <th style="width: 50px;">
                    	<span ><a>净资产收益率(%)</a><i></i></span>
                    </th>
                    <th style="width: 50px;">
                    	<span ><a>每股现金流量净额(元)</a><i></i></span>
                    </th>
                    <th style="width: 40px;">
                    	<span><a>销售毛利率(%)</a><i></i></span>
                    </th>
                </tr>
            </thead>
            <tbody>
            	<tr>
		            <td >
		                <em class="ji"></em><em class="xie"></em>
		                <a href="" target="_blank">832870.OC</a>
		            </td>  
		            <td><a href="" target="_blank" code="hs_300551" class="J_showCanvas"> ST博浪</a></td>    
		            <td >2017-10-31</td>      
		            <td >0.02</td>         
		            <td>7018.00</td>      
		            <td >45.46</td>     
		            <td >41.97</td>       
		            <td >-66.20</td>      
		            <td >1.40</td>    
		            <td >1.59</td>      
		            <td >0.06</td> 
		            <td >11.90</td>
		        </tr>
		        <tr>
		            <td >
		                <em class="ji"></em><em class="xie"></em>
		                <a href="/F10/837423.OC.html" class="icons" target="_blank">837423.OC</a>
		            </td>	            
		            <td><a href="" target="_blank" code="hs_300551"> 王者之风</a></td>            
		            <td>2017-10-31</td>	            
		            <td >0.06</td>	            
		            <td >3350.05</td>	            
		            <td >10.42</td>    
		            <td >123.98</td>	            
		            <td >376.26</td>            
		            <td >2.26</td>            
		            <td >2.53</td>	            
		            <td >-0.09</td>            
		            <td >10.08</td>
		        </tr>   
		        <tr> 
		            <td>
		                <em class="ji"></em><em class="xie"></em>
		                <a href="" target="_blank">837504.OC</a>
		            </td>    
		            <td ><a href="" target="_blank"> 金东方</a></td>            
		            <td >2017-10-31</td>         
		            <td >-0.17</td>	            
		            <td >140.60</td>	            
		            <td >140.16</td>            
		            <td >-87.69</td>            
		            <td >6.04</td>      
		            <td >0.09</td>           
		            <td >-96.80</td>          
		            <td >0.09</td>          
		            <td>24.78</td>
		        </tr>       
		        <tr> 
		            <td>
		                <em class="ji"></em><em class="xie"></em>
		                <a href="" target="_blank">838044.OC</a>
		            </td>
		            <td><a href="" target="_blank" > 云工社</a></td>   
		            <td>2017-10-31</td>    
		            <td >-</td>    
		            <td >595.48</td>    
		            <td >-23.83</td>      
		            <td >-311.25</td>  
		            <td >-1169.65</td>   
		            <td >2.11</td>    
		            <td >-12.75</td>       
		            <td >-0.98</td>
		            <td >8.86</td>
		        </tr>
				<tr>
				    <td>
				        <em class="ji"></em><em class="xie"></em>
				        <a href="" target="_blank">836324.OC</a>
				    </td>
				    <td><a href="" target="_blank"> 宏润核装</a></td>           
				    <td>2017-10-25</td>
				    <td>0.11</td>          
				    <td >13491.17</td>            
				    <td >-13.39</td>         
				    <td >1552.31</td>          
				    <td >54.05</td>           
				    <td >2.54</td>       
				    <td >4.56</td>       
				    <td >1.20</td>
				    <td >29.36</td>
				</tr>
            </tbody>
        </table>
		
		
		<!--上下翻页-->
		<ul class="d_next">
            <li><a href="javascript:void">第0页</a></li>
            <li><a href="javascript:void">首页</a></li>
            <li><a href="javascript:void">上一页</a></li>
            <li><a href="javascript:void">下一页</a></li>
            <li><a href="javascript:void">末页</a></li>
            <li><a href="javascript:void">共0页</a></li>
            <li>跳转到
            	<div class="clearfix d_li_GO" >
            		<input type="text" >
                	<button>GO</button>
            	</div>
            </li>
        </ul>
	</body>
</html>
